# school-management-system

./: README.md
API/API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/API/Attributes/: AuditTrailAttribute.cs
API/API/Common/: ServiceResult.cs
API/API/Constants/: ActionConstants.cs  AddressConstants.cs
API/API/Controllers/: AddressController.cs  BaseApiController.cs  BuggyController.cs  GenderController.cs  UserAuthController.cs  UserController.cs
API/API/Data/: AppDbContext.cs  AuditTrailConfiguration.cs  BarangayConfiguration.cs  CityMunicipalityConfiguration.cs  GenderConfiguration.cs  ProvinceConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
API/API/Errors/: ApiException.cs
API/API/Extensions/: AddApplicationServices.cs  ApplicationServicesExtensions.cs  CryptoExtensions.cs  CryptoExtensions.cs.cs  ExceptionExtension.cs  IdentityServiceExtensions.cs
API/API/Middleware/: AuditTrailMiddleware.cs  ExceptionMiddleware.cs
API/API/Migrations/: 20260314161814_InitialCreate.Designer.cs  20260314161814_InitialCreate.cs  20260315115951_BaseEntity_MakeDateModifiedNullable.Designer.cs  20260315115951_BaseEntity_MakeDateModifiedNullable.cs  20260316152044_AuditTrailsErrorLogsInitialCreate.Designer.cs  20260316152044_AuditTrailsErrorLogsInitialCreate.cs  20260325140933_TableRevision.Designer.cs  20260325140933_TableRevision.cs  20260328132754_UserToken_RemoveRequirementsAndAccessToken.Designer.cs  20260328132754_UserToken_RemoveRequirementsAndAccessToken.cs  (+27 more)
Client/: angular.json  (+2 more)
(+120 files in other folders)
